spring.jpa.hibernate.ddl-auto				= ${AUTO}
spring.datasource.url						= ${DATABASE}
spring.datasource.username					= ${DATABASE_USER}
spring.datasource.password					= ${DATABASE_PASS}
spring.jpa.properties.hibernate.dialect		= ${DIALECT}
spring.jpa.properties.hibernate.show_sql	= false